# KmpJillcess

./: .gitignore  ChangeLog.md  ReadMe.md  build.gradle.kts  gradle.properties  settings.gradle.kts
KmpJillcess/: KmpJillcess.podspec  Notes.txt  build.gradle.kts
KmpJillcess/TestFiles/: RecipeData - Pwd.mdb  RecipeData.mdb  Recipes.mdb  UnitTests.mny
KmpJillcess/resources/: configuration.json
KmpJillcess/src/androidMain/: AndroidManifest.xml
KmpJillcess/src/androidMain/kotlin/com/oldguy/jillcess/cryptography/: OfficeAgile.kt
KmpJillcess/src/appleMain/kotlin/com/oldguy/jillcess/cryptography/: OfficeAgile.kt  OfficeAgileAppleParser.kt
KmpJillcess/src/appleNativeMain/kotlin/com/oldguy/jillcess/: OfficeAgileAppleParser.kt
KmpJillcess/src/commonMain/kotlin/com/oldguy/jillcess/: ByteBufferExtensions.kt  Database.kt  DateTime.kt  Indexes.kt  Table.kt
KmpJillcess/src/commonMain/kotlin/com/oldguy/jillcess/configuration/: Configuration.kt
KmpJillcess/src/commonMain/kotlin/com/oldguy/jillcess/cryptography/: Codecs.kt  OfficeAgile.kt
KmpJillcess/src/commonMain/kotlin/com/oldguy/jillcess/implementations/: AccessCursor.kt  AccessDatabase.kt  AccessDateTime.kt  AccessFile.kt  AccessIndex.kt  AccessIndexEncoding.kt  AccessRowValues.kt  AccessTable.kt  DataPage.kt  DatabasePage.kt  FileIO.kt  FileStructureDataPage.kt  FileStructureEncryption.kt  FileStructureIndexPages.kt  FileStructureProperties.kt  FileStructureUsageMaps.kt  FileStructures.kt  Jet.kt  TableDefinitionPages.kt  UsageMap.kt  ValueType.kt
KmpJillcess/src/commonMain/kotlin/com/oldguy/jillcess/utilities/: HtmlDsl.kt  Metadata.kt
KmpJillcess/src/commonMain/kotlin/com/oldguy/xml/: XmlNode.kt
KmpJillcess/src/commonTest/kotlin/com/oldguy/jillcess/: JetTests.kt  MoneyHelp.kt  MsMoneyTests.kt
KmpJillcess/src/iosArm64Main/kotlin/com/oldguy/jillcess/cryptography/: OfficeAgile.kt
KmpJillcess/src/jvmMain/kotlin/com/oldguy/jillcess/cryptography/: Mocks.kt  OfficeAgile.kt
KmpJillcess/src/linuxMain/cinterop/: libxml2.def
KmpJillcess/src/linuxMain/kotlin/com/oldguy/jillcess/cryptography/: OfficeAgile.kt
KmpJillcess/tools/: consumer-rules.pro
gradle/: libs.versions.toml
